{
    "compilerOptions": {
        "moduleResolution": "bundler",
        "target": "esnext",
        "module": "esnext",
        "allowJs": true,
        "skipLibCheck": true,
        "noEmit": true,
        "types": [
            "@types/deno"
        ],
        "plugins": [
            {
                "name": "typescript-deno-plugin",
                "enable": true,
                "importmap": "import_map.json"
            }
        ]
    }
}